Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_59"
   NodePosX=688
   NodePosY=-992
   NodeWidth=1634
   NodeHeight=605
   NodeComment="Figure out whether pawn is in trigger volume"
   NodeGuid=36F1CCBF4BA2D3464B74A8B48018CD52
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_55"
   NodePosX=592
   NodePosY=-288
   NodeWidth=1440
   NodeHeight=496
   NodeComment="Decide whether to lift pawn"
   NodeGuid=8BD1D9D746A3DC95E77910984A973731
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_56"
   NodePosX=592
   NodePosY=240
   NodeWidth=1840
   NodeHeight=480
   NodeComment="Lift Up Pawn"
   NodeGuid=3F345FBA4EF07F607D87D89943FA5DA4
End Object
Begin Object Class=K2Node_ActorBoundEvent Name="K2Node_ActorBoundEvent_15"
   Begin Object Class=EdGraphPin Name="EdGraphPin_3962"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3961"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_3960"
   End Object
   Begin Object Name="EdGraphPin_3962"
      PinName="OtherActor"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_3961"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_IfThenElse_187.EdGraphPin_8070"'
   End Object
   Begin Object Name="EdGraphPin_3960"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryObject=Function'/Game/Maps/Example_Map.SKEL_PersistentLevel_LevelScript_C:BndEvt__TriggerVolume_1_K2Node_ActorBoundEvent_14_ActorBeginOverlapSignature__DelegateSignature')
   End Object
   DelegatePropertyName="OnActorBeginOverlap"
   EventOwner=TriggerVolume'/Game/Maps/Example_Map.Example_Map:PersistentLevel.TriggerVolume_1'
   EventSignatureName="ActorBeginOverlapSignature__DelegateSignature"
   EventSignatureClass=Class'/Script/Engine.Actor'
   bInternalEvent=True
   CustomFunctionName="BndEvt__TriggerVolume_1_K2Node_ActorBoundEvent_14_ActorBeginOverlapSignature__DelegateSignature"
   Pins(0)=EdGraphPin'EdGraphPin_3960'
   Pins(1)=EdGraphPin'EdGraphPin_3961'
   Pins(2)=EdGraphPin'EdGraphPin_3962'
   NodePosX=1040
   NodePosY=-944
   NodeGuid=41503245410066BD88EE35ADDFFBD45F
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_198004"
   Begin Object Class=EdGraphPin Name="EdGraphPin_4019"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4018"
   End Object
   Begin Object Name="EdGraphPin_4019"
      PinName="ReturnValue"
      PinToolTip="struct'Transform' Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Transform')
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197980.EdGraphPin_4021"'
   End Object
   Begin Object Name="EdGraphPin_4018"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'Actor' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197979.EdGraphPin_4028"'
   End Object
   bIsPureFunc=True
   bIsConstFunc=True
   FunctionReference=(MemberName="GetTransform",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_4018'
   Pins(1)=EdGraphPin'EdGraphPin_4019'
   NodePosX=951
   NodePosY=400
   NodeGuid=7087C2774AC32D78D0FA1FB2DCEAC18E
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_197980"
   Begin Object Class=EdGraphPin Name="EdGraphPin_4024"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4023"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4022"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4021"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4020"
   End Object
   Begin Object Name="EdGraphPin_4024"
      PinName="Scale"
      PinToolTip="struct'Vector' Scale\n"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_94349.EdGraphPin_4050"'
   End Object
   Begin Object Name="EdGraphPin_4023"
      PinName="Rotation"
      PinToolTip="struct'Rotator' Rotation\n"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_94349.EdGraphPin_4049"'
   End Object
   Begin Object Name="EdGraphPin_4022"
      PinName="Location"
      PinToolTip="struct'Vector' Location\n"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'"K2Node_CommutativeAssociativeBinaryOperator_2045.EdGraphPin_5356"'
      LinkedTo(1)=EdGraphPin'"K2Node_CallFunction_197981.EdGraphPin_12803"'
   End Object
   Begin Object Name="EdGraphPin_4021"
      PinName="InTransform"
      PinToolTip="struct'Transform' (by ref) In Transform\n"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Transform',bIsReference=True,bIsConst=True)
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_198004.EdGraphPin_4019"'
      bDefaultValueIsIgnored=True
   End Object
   Begin Object Name="EdGraphPin_4020"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetMathLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="BreakTransform")
   Pins(0)=EdGraphPin'EdGraphPin_4020'
   Pins(1)=EdGraphPin'EdGraphPin_4021'
   Pins(2)=EdGraphPin'EdGraphPin_4022'
   Pins(3)=EdGraphPin'EdGraphPin_4023'
   Pins(4)=EdGraphPin'EdGraphPin_4024'
   NodePosX=1159
   NodePosY=400
   NodeGuid=DA0606D6439751A74FDE3B8CD701C0C7
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_197979"
   Begin Object Class=EdGraphPin Name="EdGraphPin_4028"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4027"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4026"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4025"
   End Object
   Begin Object Name="EdGraphPin_4028"
      PinName="ReturnValue"
      PinToolTip="object'Pawn' Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_198004.EdGraphPin_4018"'
   End Object
   Begin Object Name="EdGraphPin_4027"
      PinName="PlayerIndex"
      PinToolTip="int Player Index\n"
      PinType=(PinCategory="int")
      DefaultValue="0"
      AutogeneratedDefaultValue="0"
   End Object
   Begin Object Name="EdGraphPin_4026"
      PinName="WorldContextObject"
      PinToolTip="object'Object' World Context Object\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      DefaultValue="0"
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_4025"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'GameplayStatics' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.GameplayStatics')
      DefaultObject=Default__GameplayStatics
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.GameplayStatics',MemberName="GetPlayerPawn")
   Pins(0)=EdGraphPin'EdGraphPin_4025'
   Pins(1)=EdGraphPin'EdGraphPin_4026'
   Pins(2)=EdGraphPin'EdGraphPin_4027'
   Pins(3)=EdGraphPin'EdGraphPin_4028'
   NodePosX=663
   NodePosY=400
   NodeGuid=5A362C8244610D84C7E7E2A370C8ABDD
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_28894"
   Begin Object Class=EdGraphPin Name="EdGraphPin_4034"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4033"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4032"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4031"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4030"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4029"
   End Object
   Begin Object Name="EdGraphPin_4034"
      PinName="ReturnValue"
      PinToolTip="bool Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_4033"
      PinName="bSweep"
      PinToolTip="bool Sweep\n\nShould we sweep to the destination location. If true, will stop short of the target if blocked by something."
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_4032"
      PinName="NewTransform"
      PinToolTip="struct'Transform' (by ref) New Transform\n"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Transform',bIsReference=True,bIsConst=True)
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_94349.EdGraphPin_4051"'
      bDefaultValueIsIgnored=True
   End Object
   Begin Object Name="EdGraphPin_4031"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'Actor' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_91001.EdGraphPin_5264"'
   End Object
   Begin Object Name="EdGraphPin_4030"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_200631.EdGraphPin_13069"'
   End Object
   Begin Object Name="EdGraphPin_4029"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_MacroInstance_3684.EdGraphPin_12772"'
   End Object
   FunctionReference=(MemberName="SetActorTransform",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_4029'
   Pins(1)=EdGraphPin'EdGraphPin_4030'
   Pins(2)=EdGraphPin'EdGraphPin_4031'
   Pins(3)=EdGraphPin'EdGraphPin_4032'
   Pins(4)=EdGraphPin'EdGraphPin_4033'
   Pins(5)=EdGraphPin'EdGraphPin_4034'
   NodePosX=2135
   NodePosY=464
   NodeGuid=AFFC7DE04A99391598DB3EA619024965
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_94349"
   Begin Object Class=EdGraphPin Name="EdGraphPin_4051"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4050"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4049"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4048"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4047"
   End Object
   Begin Object Name="EdGraphPin_4051"
      PinName="ReturnValue"
      PinToolTip="struct'Transform' Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Transform')
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_28894.EdGraphPin_4032"'
   End Object
   Begin Object Name="EdGraphPin_4050"
      PinName="Scale"
      PinToolTip="struct'Vector' Scale\n"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="1,1,1"
      AutogeneratedDefaultValue="1,1,1"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197980.EdGraphPin_4024"'
   End Object
   Begin Object Name="EdGraphPin_4049"
      PinName="Rotation"
      PinToolTip="struct'Rotator' Rotation\n"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197980.EdGraphPin_4023"'
   End Object
   Begin Object Name="EdGraphPin_4048"
      PinName="Location"
      PinToolTip="struct'Vector' Location\n"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'"K2Node_CommutativeAssociativeBinaryOperator_2045.EdGraphPin_5358"'
   End Object
   Begin Object Name="EdGraphPin_4047"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetMathLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="MakeTransform")
   Pins(0)=EdGraphPin'EdGraphPin_4047'
   Pins(1)=EdGraphPin'EdGraphPin_4048'
   Pins(2)=EdGraphPin'EdGraphPin_4049'
   Pins(3)=EdGraphPin'EdGraphPin_4050'
   Pins(4)=EdGraphPin'EdGraphPin_4051'
   NodePosX=1719
   NodePosY=400
   NodeGuid=645025FD49E3A95D15874D9CB2BE08B0
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_91001"
   Begin Object Class=EdGraphPin Name="EdGraphPin_5264"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_5263"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_5262"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_5261"
   End Object
   Begin Object Name="EdGraphPin_5264"
      PinName="ReturnValue"
      PinToolTip="object'Pawn' Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_28894.EdGraphPin_4031"'
   End Object
   Begin Object Name="EdGraphPin_5263"
      PinName="PlayerIndex"
      PinToolTip="int Player Index\n"
      PinType=(PinCategory="int")
      DefaultValue="0"
      AutogeneratedDefaultValue="0"
   End Object
   Begin Object Name="EdGraphPin_5262"
      PinName="WorldContextObject"
      PinToolTip="object'Object' World Context Object\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      DefaultValue="0"
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_5261"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'GameplayStatics' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.GameplayStatics')
      DefaultObject=Default__GameplayStatics
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.GameplayStatics',MemberName="GetPlayerPawn")
   Pins(0)=EdGraphPin'EdGraphPin_5261'
   Pins(1)=EdGraphPin'EdGraphPin_5262'
   Pins(2)=EdGraphPin'EdGraphPin_5263'
   Pins(3)=EdGraphPin'EdGraphPin_5264'
   NodePosX=1552
   NodePosY=304
   NodeGuid=40822A514B9084B8F3ECB8BA6A0B2C4E
End Object
Begin Object Class=K2Node_CommutativeAssociativeBinaryOperator Name="K2Node_CommutativeAssociativeBinaryOperator_2045"
   Begin Object Class=EdGraphPin Name="EdGraphPin_5358"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_5357"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_5356"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_5355"
   End Object
   Begin Object Name="EdGraphPin_5358"
      PinName="ReturnValue"
      PinToolTip="struct'Vector' Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_94349.EdGraphPin_4048"'
   End Object
   Begin Object Name="EdGraphPin_5357"
      PinName="B"
      PinToolTip="struct'Vector' B\n"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="0, 0,5.000000"
      AutogeneratedDefaultValue="0, 0, 0"
   End Object
   Begin Object Name="EdGraphPin_5356"
      PinName="A"
      PinToolTip="struct'Vector' A\n"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197980.EdGraphPin_4022"'
   End Object
   Begin Object Name="EdGraphPin_5355"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetMathLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="Add_VectorVector")
   Pins(0)=EdGraphPin'EdGraphPin_5355'
   Pins(1)=EdGraphPin'EdGraphPin_5356'
   Pins(2)=EdGraphPin'EdGraphPin_5357'
   Pins(3)=EdGraphPin'EdGraphPin_5358'
   NodePosX=1399
   NodePosY=384
   NodeGuid=6D23B4FB4B2858540A440993BA69E842
End Object
Begin Object Class=K2Node_Event Name="K2Node_Event_614"
   Begin Object Class=EdGraphPin Name="EdGraphPin_6133"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_6132"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_6131"
   End Object
   Begin Object Name="EdGraphPin_6133"
      PinName="DeltaSeconds"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
   End Object
   Begin Object Name="EdGraphPin_6132"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_IfThenElse_314.EdGraphPin_11497"'
   End Object
   Begin Object Name="EdGraphPin_6131"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryObject=Function'/Script/Engine.Actor:ReceiveTick')
   End Object
   EventSignatureName="ReceiveTick"
   EventSignatureClass=Class'/Script/Engine.Actor'
   bOverrideFunction=True
   Pins(0)=EdGraphPin'EdGraphPin_6131'
   Pins(1)=EdGraphPin'EdGraphPin_6132'
   Pins(2)=EdGraphPin'EdGraphPin_6133'
   NodePosX=1285
   NodePosY=-182
   NodeGuid=F7B94F574100572FBE81A0A6E7D4CA14
End Object
Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_187"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8073"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8072"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8071"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8070"
   End Object
   Begin Object Name="EdGraphPin_8073"
      PinName="else"
      PinFriendlyName="false"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_8072"
      PinName="then"
      PinFriendlyName="true"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_VariableSet_1749.EdGraphPin_8304"'
   End Object
   Begin Object Name="EdGraphPin_8071"
      PinName="Condition"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_142017.EdGraphPin_8316"'
   End Object
   Begin Object Name="EdGraphPin_8070"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_ActorBoundEvent_15.EdGraphPin_3961"'
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_8070'
   Pins(1)=EdGraphPin'EdGraphPin_8071'
   Pins(2)=EdGraphPin'EdGraphPin_8072'
   Pins(3)=EdGraphPin'EdGraphPin_8073'
   NodePosX=1440
   NodePosY=-896
   NodeGuid=6C34360643AC3402A434B28E323E30EC
End Object
Begin Object Class=K2Node_ActorBoundEvent Name="K2Node_ActorBoundEvent_906"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8123"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8122"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8121"
   End Object
   Begin Object Name="EdGraphPin_8123"
      PinName="OtherActor"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_8122"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_IfThenElse_196.EdGraphPin_8157"'
   End Object
   Begin Object Name="EdGraphPin_8121"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryObject=Function'/Game/Maps/Example_Map.SKEL_PersistentLevel_LevelScript_C:BndEvt__TriggerVolume_1_K2Node_ActorBoundEvent_903_ActorEndOverlapSignature__DelegateSignature')
   End Object
   DelegatePropertyName="OnActorEndOverlap"
   EventOwner=TriggerVolume'/Game/Maps/Example_Map.Example_Map:PersistentLevel.TriggerVolume_1'
   EventSignatureName="ActorEndOverlapSignature__DelegateSignature"
   EventSignatureClass=Class'/Script/Engine.Actor'
   bInternalEvent=True
   CustomFunctionName="BndEvt__TriggerVolume_1_K2Node_ActorBoundEvent_903_ActorEndOverlapSignature__DelegateSignature"
   Pins(0)=EdGraphPin'EdGraphPin_8121'
   Pins(1)=EdGraphPin'EdGraphPin_8122'
   Pins(2)=EdGraphPin'EdGraphPin_8123'
   NodePosX=1024
   NodePosY=-752
   NodeGuid=F3314BBF4A95A0DB23E17181CFBB213D
End Object
Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_196"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8160"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8159"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8158"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8157"
   End Object
   Begin Object Name="EdGraphPin_8160"
      PinName="else"
      PinFriendlyName="false"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_VariableSet_1751.EdGraphPin_8308"'
   End Object
   Begin Object Name="EdGraphPin_8159"
      PinName="then"
      PinFriendlyName="true"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_8158"
      PinName="Condition"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_151258.EdGraphPin_8316"'
   End Object
   Begin Object Name="EdGraphPin_8157"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_ActorBoundEvent_906.EdGraphPin_8122"'
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_8157'
   Pins(1)=EdGraphPin'EdGraphPin_8158'
   Pins(2)=EdGraphPin'EdGraphPin_8159'
   Pins(3)=EdGraphPin'EdGraphPin_8160'
   NodePosX=1440
   NodePosY=-688
   NodeGuid=8A403D6A40DBA859E9E3FF8E55AAF7CD
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_1749"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8307"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8306"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8305"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8304"
   End Object
   Begin Object Name="EdGraphPin_8307"
      PinName="self"
      PinType=(PinCategory="object",PinSubCategory="self")
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_8306"
      PinName="InVolume"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_8305"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_142567.EdGraphPin_8326"'
   End Object
   Begin Object Name="EdGraphPin_8304"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_IfThenElse_187.EdGraphPin_8072"'
   End Object
   VariableReference=(MemberName="InVolume",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_8304'
   Pins(1)=EdGraphPin'EdGraphPin_8305'
   Pins(2)=EdGraphPin'EdGraphPin_8306'
   Pins(3)=EdGraphPin'EdGraphPin_8307'
   NodePosX=1744
   NodePosY=-896
   NodeGuid=57DEBF4149660C17A419F9AD42586C3B
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_1751"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8311"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8310"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8309"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8308"
   End Object
   Begin Object Name="EdGraphPin_8311"
      PinName="self"
      PinType=(PinCategory="object",PinSubCategory="self")
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_8310"
      PinName="InVolume"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_8309"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_142564.EdGraphPin_8326"'
   End Object
   Begin Object Name="EdGraphPin_8308"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_IfThenElse_196.EdGraphPin_8160"'
   End Object
   VariableReference=(MemberName="InVolume",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_8308'
   Pins(1)=EdGraphPin'EdGraphPin_8309'
   Pins(2)=EdGraphPin'EdGraphPin_8310'
   Pins(3)=EdGraphPin'EdGraphPin_8311'
   NodePosX=1696
   NodePosY=-640
   NodeGuid=F1CCA1F74A408810C5BE7FA9061F246A
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_1864"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8313"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8312"
   End Object
   Begin Object Name="EdGraphPin_8313"
      PinName="self"
      PinType=(PinCategory="object",PinSubCategory="self")
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_8312"
      PinName="InVolume"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_142017.EdGraphPin_8315"'
      LinkedTo(1)=EdGraphPin'"K2Node_CallFunction_151258.EdGraphPin_8315"'
   End Object
   VariableReference=(MemberName="InVolume",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_8312'
   Pins(1)=EdGraphPin'EdGraphPin_8313'
   NodePosX=736
   NodePosY=-784
   NodeGuid=EC06FC9B491A9C61E09FA58549DD1062
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_151258"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8316"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8315"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8314"
   End Object
   Begin Object Name="EdGraphPin_8316"
      PinName="ReturnValue"
      PinToolTip="bool Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'"K2Node_IfThenElse_196.EdGraphPin_8158"'
   End Object
   Begin Object Name="EdGraphPin_8315"
      PinName="A"
      PinToolTip="bool A\n"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'"K2Node_VariableGet_1864.EdGraphPin_8312"'
   End Object
   Begin Object Name="EdGraphPin_8314"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetMathLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="Not_PreBool")
   Pins(0)=EdGraphPin'EdGraphPin_8314'
   Pins(1)=EdGraphPin'EdGraphPin_8315'
   Pins(2)=EdGraphPin'EdGraphPin_8316'
   NodePosX=1136
   NodePosY=-608
   NodeGuid=3A222A224A36977F5AC382B045B5726E
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_142567"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8333"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8332"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8331"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8330"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8329"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8328"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8327"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8326"
   End Object
   Begin Object Name="EdGraphPin_8333"
      PinName="TextColor"
      PinToolTip="struct'LinearColor' Text Color\n\nWhether or not to print the output to the console"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:LinearColor')
      DefaultValue="(R=0.000000,G=0.660000,B=1.000000,A=1.000000)"
      AutogeneratedDefaultValue="(R=0.000000,G=0.660000,B=1.000000,A=1.000000)"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_8332"
      PinName="bPrintToLog"
      PinToolTip="bool Print to Log\n\nWhether or not to print the output to the log"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_8331"
      PinName="bPrintToScreen"
      PinToolTip="bool Print to Screen\n\nWhether or not to print the output to the screen"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_8330"
      PinName="InString"
      PinToolTip="string In String\n\nThe string to log out"
      PinType=(PinCategory="string")
      DefaultValue="Hello"
      AutogeneratedDefaultValue="Hello"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_142568.EdGraphPin_8342"'
   End Object
   Begin Object Name="EdGraphPin_8329"
      PinName="WorldContextObject"
      PinToolTip="object'Object' World Context Object\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      DefaultValue="0"
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_8328"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetSystemLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetSystemLibrary')
      DefaultObject=Default__KismetSystemLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_8327"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_8326"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_VariableSet_1749.EdGraphPin_8305"'
   End Object
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetSystemLibrary',MemberName="PrintString")
   Pins(0)=EdGraphPin'EdGraphPin_8326'
   Pins(1)=EdGraphPin'EdGraphPin_8327'
   Pins(2)=EdGraphPin'EdGraphPin_8328'
   Pins(3)=EdGraphPin'EdGraphPin_8329'
   Pins(4)=EdGraphPin'EdGraphPin_8330'
   Pins(5)=EdGraphPin'EdGraphPin_8331'
   Pins(6)=EdGraphPin'EdGraphPin_8332'
   Pins(7)=EdGraphPin'EdGraphPin_8333'
   NodePosX=2128
   NodePosY=-832
   NodeGuid=D3521C3C42D6619C93E5C7B873DF0E2D
   AdvancedPinDisplay=Shown
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_1865"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8313"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8312"
   End Object
   Begin Object Name="EdGraphPin_8313"
      PinName="self"
      PinType=(PinCategory="object",PinSubCategory="self")
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_8312"
      PinName="InVolume"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_142568.EdGraphPin_8341"'
   End Object
   VariableReference=(MemberName="InVolume",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_8312'
   Pins(1)=EdGraphPin'EdGraphPin_8313'
   NodePosX=1696
   NodePosY=-768
   NodeGuid=2B2292364C1BD0218A513DAEDD070C55
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_142568"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8342"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8341"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8340"
   End Object
   Begin Object Name="EdGraphPin_8342"
      PinName="ReturnValue"
      PinToolTip="string Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="string")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_142567.EdGraphPin_8330"'
   End Object
   Begin Object Name="EdGraphPin_8341"
      PinName="InBool"
      PinToolTip="bool In Bool\n"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'"K2Node_VariableGet_1865.EdGraphPin_8312"'
   End Object
   Begin Object Name="EdGraphPin_8340"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetStringLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetStringLibrary')
      DefaultObject=Default__KismetStringLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetStringLibrary',MemberName="Conv_BoolToString")
   Pins(0)=EdGraphPin'EdGraphPin_8340'
   Pins(1)=EdGraphPin'EdGraphPin_8341'
   Pins(2)=EdGraphPin'EdGraphPin_8342'
   NodePosX=1856
   NodePosY=-784
   NodeGuid=86E9176946FDD666E81704AF44ED65D6
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_142564"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8333"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8332"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8331"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8330"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8329"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8328"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8327"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8326"
   End Object
   Begin Object Name="EdGraphPin_8333"
      PinName="TextColor"
      PinToolTip="struct'LinearColor' Text Color\n\nWhether or not to print the output to the console"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:LinearColor')
      DefaultValue="(R=1.000000,G=0.128697,B=0.000000,A=1.000000)"
      AutogeneratedDefaultValue="(R=0.000000,G=0.660000,B=1.000000,A=1.000000)"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_8332"
      PinName="bPrintToLog"
      PinToolTip="bool Print to Log\n\nWhether or not to print the output to the log"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_8331"
      PinName="bPrintToScreen"
      PinToolTip="bool Print to Screen\n\nWhether or not to print the output to the screen"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_8330"
      PinName="InString"
      PinToolTip="string In String\n\nThe string to log out"
      PinType=(PinCategory="string")
      DefaultValue="Hello"
      AutogeneratedDefaultValue="Hello"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_142566.EdGraphPin_8342"'
   End Object
   Begin Object Name="EdGraphPin_8329"
      PinName="WorldContextObject"
      PinToolTip="object'Object' World Context Object\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      DefaultValue="0"
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_8328"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetSystemLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetSystemLibrary')
      DefaultObject=Default__KismetSystemLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_8327"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_8326"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_VariableSet_1751.EdGraphPin_8309"'
   End Object
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetSystemLibrary',MemberName="PrintString")
   Pins(0)=EdGraphPin'EdGraphPin_8326'
   Pins(1)=EdGraphPin'EdGraphPin_8327'
   Pins(2)=EdGraphPin'EdGraphPin_8328'
   Pins(3)=EdGraphPin'EdGraphPin_8329'
   Pins(4)=EdGraphPin'EdGraphPin_8330'
   Pins(5)=EdGraphPin'EdGraphPin_8331'
   Pins(6)=EdGraphPin'EdGraphPin_8332'
   Pins(7)=EdGraphPin'EdGraphPin_8333'
   NodePosX=2144
   NodePosY=-608
   NodeGuid=5EB19584429361202FAE0CBE47909934
   AdvancedPinDisplay=Shown
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_142566"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8342"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8341"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8340"
   End Object
   Begin Object Name="EdGraphPin_8342"
      PinName="ReturnValue"
      PinToolTip="string Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="string")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_142564.EdGraphPin_8330"'
   End Object
   Begin Object Name="EdGraphPin_8341"
      PinName="InBool"
      PinToolTip="bool In Bool\n"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'"K2Node_VariableGet_1829.EdGraphPin_8312"'
   End Object
   Begin Object Name="EdGraphPin_8340"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetStringLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetStringLibrary')
      DefaultObject=Default__KismetStringLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetStringLibrary',MemberName="Conv_BoolToString")
   Pins(0)=EdGraphPin'EdGraphPin_8340'
   Pins(1)=EdGraphPin'EdGraphPin_8341'
   Pins(2)=EdGraphPin'EdGraphPin_8342'
   NodePosX=1840
   NodePosY=-544
   NodeGuid=F49F66D04582C74155188E8D16F30780
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_1829"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8313"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8312"
   End Object
   Begin Object Name="EdGraphPin_8313"
      PinName="self"
      PinType=(PinCategory="object",PinSubCategory="self")
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_8312"
      PinName="InVolume"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_142566.EdGraphPin_8341"'
   End Object
   VariableReference=(MemberName="InVolume",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_8312'
   Pins(1)=EdGraphPin'EdGraphPin_8313'
   NodePosX=1680
   NodePosY=-528
   NodeGuid=A07813F24BF223D77B17FAB966D8F9DD
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_142017"
   Begin Object Class=EdGraphPin Name="EdGraphPin_8316"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8315"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_8314"
   End Object
   Begin Object Name="EdGraphPin_8316"
      PinName="ReturnValue"
      PinToolTip="bool Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'"K2Node_IfThenElse_187.EdGraphPin_8071"'
   End Object
   Begin Object Name="EdGraphPin_8315"
      PinName="A"
      PinToolTip="bool A\n"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'"K2Node_VariableGet_1864.EdGraphPin_8312"'
   End Object
   Begin Object Name="EdGraphPin_8314"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetMathLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="Not_PreBool")
   Pins(0)=EdGraphPin'EdGraphPin_8314'
   Pins(1)=EdGraphPin'EdGraphPin_8315'
   Pins(2)=EdGraphPin'EdGraphPin_8316'
   NodePosX=1136
   NodePosY=-832
   NodeGuid=5D8BE1F9446ECC27EB5FB9B5E5B2D3E7
End Object
Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_314"
   Begin Object Class=EdGraphPin Name="EdGraphPin_11500"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_11499"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_11498"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_11497"
   End Object
   Begin Object Name="EdGraphPin_11500"
      PinName="else"
      PinFriendlyName="false"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_213674.EdGraphPin_13069"'
   End Object
   Begin Object Name="EdGraphPin_11499"
      PinName="then"
      PinFriendlyName="true"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_MacroInstance_3684.EdGraphPin_12767"'
   End Object
   Begin Object Name="EdGraphPin_11498"
      PinName="Condition"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      LinkedTo(0)=EdGraphPin'"K2Node_VariableGet_2055.EdGraphPin_11501"'
   End Object
   Begin Object Name="EdGraphPin_11497"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_Event_614.EdGraphPin_6132"'
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_11497'
   Pins(1)=EdGraphPin'EdGraphPin_11498'
   Pins(2)=EdGraphPin'EdGraphPin_11499'
   Pins(3)=EdGraphPin'EdGraphPin_11500'
   NodePosX=1445
   NodePosY=-182
   NodeGuid=55C1C64A4D5281616EFD3BBD8F18FBEE
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_2055"
   Begin Object Class=EdGraphPin Name="EdGraphPin_11502"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_11501"
   End Object
   Begin Object Name="EdGraphPin_11502"
      PinName="self"
      PinType=(PinCategory="object",PinSubCategory="self")
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_11501"
      PinName="InVolume"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'"K2Node_IfThenElse_314.EdGraphPin_11498"'
   End Object
   VariableReference=(MemberName="InVolume",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_11501'
   Pins(1)=EdGraphPin'EdGraphPin_11502'
   NodePosX=1269
   NodePosY=-70
   NodeGuid=442B6C7949A64793B037ED8B96041C01
End Object
Begin Object Class=K2Node_MacroInstance Name="K2Node_MacroInstance_3689"
   Begin Object Class=EdGraphPin Name="EdGraphPin_12772"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12771"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12770"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12769"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12768"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12767"
   End Object
   Begin Object Name="EdGraphPin_12772"
      PinName="<"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_12771"
      PinName="=="
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_12770"
      PinName=">"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_12769"
      PinName="CompareWith"
      PinType=(PinCategory="float")
      DefaultValue="50"
   End Object
   Begin Object Name="EdGraphPin_12768"
      PinName="Input"
      PinType=(PinCategory="float")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197981.EdGraphPin_12806"'
   End Object
   Begin Object Name="EdGraphPin_12767"
      PinName="Exec"
      PinType=(PinCategory="exec")
   End Object
   MacroGraphReference=(MacroGraph=EdGraph'/Engine/EditorBlueprintResources/StandardMacros.StandardMacros:CompareFloat',GraphBlueprint=Blueprint'/Engine/EditorBlueprintResources/StandardMacros.StandardMacros',GraphGuid=586FC6AF485A689F086B5CA6629837B4)
   Pins(0)=EdGraphPin'EdGraphPin_12767'
   Pins(1)=EdGraphPin'EdGraphPin_12768'
   Pins(2)=EdGraphPin'EdGraphPin_12769'
   Pins(3)=EdGraphPin'EdGraphPin_12770'
   Pins(4)=EdGraphPin'EdGraphPin_12771'
   Pins(5)=EdGraphPin'EdGraphPin_12772'
   NodePosX=1696
   NodePosY=576
   NodeGuid=5B22E9CD4B3B46590DCDA5BDD7D3E31C
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_197981"
   Begin Object Class=EdGraphPin Name="EdGraphPin_12806"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12805"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12804"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12803"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12802"
   End Object
   Begin Object Name="EdGraphPin_12806"
      PinName="Z"
      PinToolTip="float Z\n"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'"K2Node_MacroInstance_3689.EdGraphPin_12768"'
   End Object
   Begin Object Name="EdGraphPin_12805"
      PinName="Y"
      PinToolTip="float Y\n"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_12804"
      PinName="X"
      PinToolTip="float X\n"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_12803"
      PinName="InVec"
      PinToolTip="struct'Vector' In Vec\n"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197980.EdGraphPin_4022"'
   End Object
   Begin Object Name="EdGraphPin_12802"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetMathLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="BreakVector")
   Pins(0)=EdGraphPin'EdGraphPin_12802'
   Pins(1)=EdGraphPin'EdGraphPin_12803'
   Pins(2)=EdGraphPin'EdGraphPin_12804'
   Pins(3)=EdGraphPin'EdGraphPin_12805'
   Pins(4)=EdGraphPin'EdGraphPin_12806'
   NodePosX=1456
   NodePosY=560
   NodeGuid=92F6FCFC4908B7308194438EE6F4A456
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_197940"
   Begin Object Class=EdGraphPin Name="EdGraphPin_4028"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4027"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4026"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4025"
   End Object
   Begin Object Name="EdGraphPin_4028"
      PinName="ReturnValue"
      PinToolTip="object'Pawn' Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197938.EdGraphPin_4018"'
   End Object
   Begin Object Name="EdGraphPin_4027"
      PinName="PlayerIndex"
      PinToolTip="int Player Index\n"
      PinType=(PinCategory="int")
      DefaultValue="0"
      AutogeneratedDefaultValue="0"
   End Object
   Begin Object Name="EdGraphPin_4026"
      PinName="WorldContextObject"
      PinToolTip="object'Object' World Context Object\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      DefaultValue="0"
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_4025"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'GameplayStatics' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.GameplayStatics')
      DefaultObject=Default__GameplayStatics
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.GameplayStatics',MemberName="GetPlayerPawn")
   Pins(0)=EdGraphPin'EdGraphPin_4025'
   Pins(1)=EdGraphPin'EdGraphPin_4026'
   Pins(2)=EdGraphPin'EdGraphPin_4027'
   Pins(3)=EdGraphPin'EdGraphPin_4028'
   NodePosX=645
   NodePosY=10
   NodeGuid=6564C77E449E9089C12709BBEFC5617C
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_197939"
   Begin Object Class=EdGraphPin Name="EdGraphPin_4024"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4023"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4022"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4021"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4020"
   End Object
   Begin Object Name="EdGraphPin_4024"
      PinName="Scale"
      PinToolTip="struct'Vector' Scale\n"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
   End Object
   Begin Object Name="EdGraphPin_4023"
      PinName="Rotation"
      PinToolTip="struct'Rotator' Rotation\n"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Rotator')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
   End Object
   Begin Object Name="EdGraphPin_4022"
      PinName="Location"
      PinToolTip="struct'Vector' Location\n"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197344.EdGraphPin_12803"'
   End Object
   Begin Object Name="EdGraphPin_4021"
      PinName="InTransform"
      PinToolTip="struct'Transform' (by ref) In Transform\n"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Transform',bIsReference=True,bIsConst=True)
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197938.EdGraphPin_4019"'
      bDefaultValueIsIgnored=True
   End Object
   Begin Object Name="EdGraphPin_4020"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetMathLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="BreakTransform")
   Pins(0)=EdGraphPin'EdGraphPin_4020'
   Pins(1)=EdGraphPin'EdGraphPin_4021'
   Pins(2)=EdGraphPin'EdGraphPin_4022'
   Pins(3)=EdGraphPin'EdGraphPin_4023'
   Pins(4)=EdGraphPin'EdGraphPin_4024'
   NodePosX=1173
   NodePosY=10
   NodeGuid=1EE574EF4B49B6849270ED84B138122C
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_197344"
   Begin Object Class=EdGraphPin Name="EdGraphPin_12806"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12805"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12804"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12803"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12802"
   End Object
   Begin Object Name="EdGraphPin_12806"
      PinName="Z"
      PinToolTip="float Z\n"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'"K2Node_MacroInstance_3684.EdGraphPin_12768"'
      LinkedTo(1)=EdGraphPin'"K2Node_CallFunction_200633.EdGraphPin_13078"'
   End Object
   Begin Object Name="EdGraphPin_12805"
      PinName="Y"
      PinToolTip="float Y\n"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_12804"
      PinName="X"
      PinToolTip="float X\n"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_12803"
      PinName="InVec"
      PinToolTip="struct'Vector' In Vec\n"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197939.EdGraphPin_4022"'
   End Object
   Begin Object Name="EdGraphPin_12802"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetMathLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="BreakVector")
   Pins(0)=EdGraphPin'EdGraphPin_12802'
   Pins(1)=EdGraphPin'EdGraphPin_12803'
   Pins(2)=EdGraphPin'EdGraphPin_12804'
   Pins(3)=EdGraphPin'EdGraphPin_12805'
   Pins(4)=EdGraphPin'EdGraphPin_12806'
   NodePosX=1413
   NodePosY=10
   NodeGuid=0AF3DCCB4891653D082D2895564FE4FD
End Object
Begin Object Class=K2Node_MacroInstance Name="K2Node_MacroInstance_3684"
   Begin Object Class=EdGraphPin Name="EdGraphPin_12772"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12771"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12770"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12769"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12768"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_12767"
   End Object
   Begin Object Name="EdGraphPin_12772"
      PinName="<"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_28894.EdGraphPin_4029"'
   End Object
   Begin Object Name="EdGraphPin_12771"
      PinName="=="
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_12770"
      PinName=">"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_12769"
      PinName="CompareWith"
      PinType=(PinCategory="float")
      DefaultValue="273"
   End Object
   Begin Object Name="EdGraphPin_12768"
      PinName="Input"
      PinType=(PinCategory="float")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197344.EdGraphPin_12806"'
   End Object
   Begin Object Name="EdGraphPin_12767"
      PinName="Exec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_IfThenElse_314.EdGraphPin_11499"'
   End Object
   MacroGraphReference=(MacroGraph=EdGraph'/Engine/EditorBlueprintResources/StandardMacros.StandardMacros:CompareFloat',GraphBlueprint=Blueprint'/Engine/EditorBlueprintResources/StandardMacros.StandardMacros',GraphGuid=586FC6AF485A689F086B5CA6629837B4)
   Pins(0)=EdGraphPin'EdGraphPin_12767'
   Pins(1)=EdGraphPin'EdGraphPin_12768'
   Pins(2)=EdGraphPin'EdGraphPin_12769'
   Pins(3)=EdGraphPin'EdGraphPin_12770'
   Pins(4)=EdGraphPin'EdGraphPin_12771'
   Pins(5)=EdGraphPin'EdGraphPin_12772'
   NodePosX=1669
   NodePosY=42
   ErrorType=1
   ErrorMsg="Error Unexpected node type K2Node_MacroInstance encountered at  CompareFloat \nError Unexpected node type K2Node_MacroInstance encountered at  CompareFloat \nError Unexpected node type K2Node_MacroInstance encountered at  CompareFloat \nError Unexpected node type K2Node_MacroInstance encountered at  CompareFloat \nError Unexpected node type K2Node_MacroInstance encountered at  CompareFloat \nError Unexpected node type K2Node_MacroInstance encountered at  CompareFloat "
   NodeGuid=559B26B4440116E6A11C6983C43801F8
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_197938"
   Begin Object Class=EdGraphPin Name="EdGraphPin_4019"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_4018"
   End Object
   Begin Object Name="EdGraphPin_4019"
      PinName="ReturnValue"
      PinToolTip="struct'Transform' Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Transform')
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197939.EdGraphPin_4021"'
   End Object
   Begin Object Name="EdGraphPin_4018"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'Actor' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197940.EdGraphPin_4028"'
   End Object
   bIsPureFunc=True
   bIsConstFunc=True
   FunctionReference=(MemberName="GetTransform",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_4018'
   Pins(1)=EdGraphPin'EdGraphPin_4019'
   NodePosX=949
   NodePosY=-6
   NodeGuid=69EDDD6E4FCA2967E0E8DFAEBA597D22
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_213674"
   Begin Object Class=EdGraphPin Name="EdGraphPin_13076"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13075"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13074"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13073"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13072"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13071"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13070"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13069"
   End Object
   Begin Object Name="EdGraphPin_13076"
      PinName="TextColor"
      PinToolTip="struct'LinearColor' Text Color\n\nWhether or not to print the output to the console"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:LinearColor')
      DefaultValue="(R=0.000000,G=0.660000,B=1.000000,A=1.000000)"
      AutogeneratedDefaultValue="(R=0.000000,G=0.660000,B=1.000000,A=1.000000)"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_13075"
      PinName="bPrintToLog"
      PinToolTip="bool Print to Log\n\nWhether or not to print the output to the log"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_13074"
      PinName="bPrintToScreen"
      PinToolTip="bool Print to Screen\n\nWhether or not to print the output to the screen"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_13073"
      PinName="InString"
      PinToolTip="string In String\n\nThe string to log out"
      PinType=(PinCategory="string")
      DefaultValue="Hello"
      AutogeneratedDefaultValue="Hello"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_200633.EdGraphPin_13079"'
   End Object
   Begin Object Name="EdGraphPin_13072"
      PinName="WorldContextObject"
      PinToolTip="object'Object' World Context Object\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      DefaultValue="0"
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_13071"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetSystemLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetSystemLibrary')
      DefaultObject=Default__KismetSystemLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_13070"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_13069"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_IfThenElse_314.EdGraphPin_11500"'
   End Object
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetSystemLibrary',MemberName="PrintString")
   Pins(0)=EdGraphPin'EdGraphPin_13069'
   Pins(1)=EdGraphPin'EdGraphPin_13070'
   Pins(2)=EdGraphPin'EdGraphPin_13071'
   Pins(3)=EdGraphPin'EdGraphPin_13072'
   Pins(4)=EdGraphPin'EdGraphPin_13073'
   Pins(5)=EdGraphPin'EdGraphPin_13074'
   Pins(6)=EdGraphPin'EdGraphPin_13075'
   Pins(7)=EdGraphPin'EdGraphPin_13076'
   NodePosX=1845
   NodePosY=-230
   NodeGuid=BBF5CCD348F9D66AB87019B12B65DB81
   AdvancedPinDisplay=Hidden
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_200633"
   Begin Object Class=EdGraphPin Name="EdGraphPin_13079"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13078"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13077"
   End Object
   Begin Object Name="EdGraphPin_13079"
      PinName="ReturnValue"
      PinToolTip="string Return Value\n"
      Direction=EGPD_Output
      PinType=(PinCategory="string")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_213674.EdGraphPin_13073"'
      LinkedTo(1)=EdGraphPin'"K2Node_CallFunction_200631.EdGraphPin_13073"'
   End Object
   Begin Object Name="EdGraphPin_13078"
      PinName="InFloat"
      PinToolTip="float In Float\n"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_197344.EdGraphPin_12806"'
   End Object
   Begin Object Name="EdGraphPin_13077"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetStringLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetStringLibrary')
      DefaultObject=Default__KismetStringLibrary
      bHidden=True
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetStringLibrary',MemberName="Conv_FloatToString")
   Pins(0)=EdGraphPin'EdGraphPin_13077'
   Pins(1)=EdGraphPin'EdGraphPin_13078'
   Pins(2)=EdGraphPin'EdGraphPin_13079'
   NodePosX=1685
   NodePosY=-86
   NodeGuid=03D917894BF51C1913A9EDBDE0A514B8
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_200631"
   Begin Object Class=EdGraphPin Name="EdGraphPin_13076"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13075"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13074"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13073"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13072"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13071"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13070"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_13069"
   End Object
   Begin Object Name="EdGraphPin_13076"
      PinName="TextColor"
      PinToolTip="struct'LinearColor' Text Color\n\nWhether or not to print the output to the console"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:LinearColor')
      DefaultValue="(R=0.000000,G=0.660000,B=1.000000,A=1.000000)"
      AutogeneratedDefaultValue="(R=0.000000,G=0.660000,B=1.000000,A=1.000000)"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_13075"
      PinName="bPrintToLog"
      PinToolTip="bool Print to Log\n\nWhether or not to print the output to the log"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_13074"
      PinName="bPrintToScreen"
      PinToolTip="bool Print to Screen\n\nWhether or not to print the output to the screen"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_13073"
      PinName="InString"
      PinToolTip="string In String\n\nThe string to log out"
      PinType=(PinCategory="string")
      DefaultValue="Hello"
      AutogeneratedDefaultValue="Hello"
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_200633.EdGraphPin_13079"'
   End Object
   Begin Object Name="EdGraphPin_13072"
      PinName="WorldContextObject"
      PinToolTip="object'Object' World Context Object\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      DefaultValue="0"
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_13071"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="object'KismetSystemLibrary' Target\n"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetSystemLibrary')
      DefaultObject=Default__KismetSystemLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_13070"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_13069"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'"K2Node_CallFunction_28894.EdGraphPin_4030"'
   End Object
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetSystemLibrary',MemberName="PrintString")
   Pins(0)=EdGraphPin'EdGraphPin_13069'
   Pins(1)=EdGraphPin'EdGraphPin_13070'
   Pins(2)=EdGraphPin'EdGraphPin_13071'
   Pins(3)=EdGraphPin'EdGraphPin_13072'
   Pins(4)=EdGraphPin'EdGraphPin_13073'
   Pins(5)=EdGraphPin'EdGraphPin_13074'
   Pins(6)=EdGraphPin'EdGraphPin_13075'
   Pins(7)=EdGraphPin'EdGraphPin_13076'
   NodePosX=2528
   NodePosY=176
   NodeGuid=5534DB234D1E013DFFD66E80B2F1C024
   AdvancedPinDisplay=Hidden
End Object
